# WLITPROJECT

app/: build.gradle
app/src/androidTest/java/com/example/user/wlitlogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/wlitlogin/: AndroidMultiPartEntity.java  Camera.java  Config.java  Display.java  HomePage.java  MainActivity.java  Messgae.java  PictureCapture.java  Register.java  UploadActivity.java
app/src/main/java/com/example/user/wlitlogin/Adapter/: CustomAdapter.java
app/src/main/java/com/example/user/wlitlogin/Model/: Items.java
app/src/main/res/layout/: activity_camera.xml  activity_home_page.xml  activity_main.xml  activity_picture_capture.xml  activity_register.xml  activity_upload.xml  card_view.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/wlitlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
